<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>HTML1</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		
		<div class="content">
               		<div class="header">
					<img src="image/1.png" width="122px" heigth="110px" alt="image1" title="image 1">
				<div class="Block2">
					
				</div>
				<div class="Block3">
					<div class="contact">
						<p>+7(777)777-77-77</p>
						<p><a href="#">manage@pixelplus.ru </a> </p>
						<p><a href="#">www.pixelplus.ru</a></p>
					</div>
				</div>

			</div>	
	            	<div id="line1">
                		<hr>
            		</div>
			<div class="leftcol">
				<div class="Block4">
					<ul> 
						<li><b>Создание сайтов</b></li>
						<li>Изготовление сайтов «под ключ»</li>
						<li>Как мы работаем</li>
                               			<li>Интеграция с 1С</li>
                                		<li>Поддержка сайтов</li>
                                		<li>Создание сайтов на Битрикс</li>
                                		<li>Модули Битрикс</li>
                                		<li>Купить Битрикс</li>
                                		<li>Дизайн сайтов</li>
                                		<li>Редизайн сайтов</li>
                                		<li>Интернет-магазины</li>
                                		<li>Создание логотипов</li>
					</ul>
				</div>
				<div class="Block7">
					<img src="image/1.png" width="184px" height="134px" alt="image7" title="image7" align="bottom">	
				</div>
			</div>
			<div class="midle">
				<div class="Block5">
					<b>PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам: </b>

                            		<ul>
                                		<li><b>number</b> - нумерация блоков (номера блоков верстать не нужно)</li>
                                		<li><b>text</b> - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)</li>
                                		<li><b>head</b> - шапка сайта</li>
                                		<li><b>content</b> - контентная область, которая в свою очередь делится на left  и center</li>
                            		</ul>
                        	Текстовое описание задания и требования.
				</div>

		</div>
	</body>
</html>
